#spring.jpa.database=POSTGRESQL
#spring.database.driverClassName=org.postgresql.Driver
##spring.jpa.hibernate.ddl-auto=update // Com o flyway, não é necessário a config para atualizar as tabelas.
#spring.datasource.plataform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney_api
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney_api?createDatabaseIfNotExist=true&useSSL=false
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

##flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
server.error.include-message=always
server.error.include-binding-errors=always

# configuração no jackson da deserialização de uma string para um objeto java
## Dependendo da regra de negócio, esta config serve para que o usuário não insira novos atributos
spring.jackson.deserialization.fail-on-unknown-properties=true
