spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney_api
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

##flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
server.error.include-message=always
server.error.include-binding-errors=always

# configuração no jackson da deserialização de uma string para um objeto java
## Dependendo da regra de negócio, esta config serve para que o usuário não insira novos atributos
spring.jackson.deserialization.fail-on-unknown-properties=true
